porter-dev/porter-preview-action/action.yml
name: Create Porter preview environment
description: Create Porter preview environment
inputs:
  project:
    description: project ID of Porter project
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  token:
    description: token for Porter authentication
    required: true
  pr_id:
    description: the id of the pull request
    required: true
  installation_id:
    description: the installation id for the Github app which manages preview envs
    required: true
  repo_name:
    description: name of source repository
    required: true
  repo_owner:
    description: username of source repository owner
    required: true
  pr_name:
    description: title of the PR that triggers the workflow
    required: true
  branch:
    description: branch from which preview environment is being deployed
    required: true
  action_id:
    description: id of the action job that is running. Used to display progress.
    required: true
  namespace:
    description: namespace for the application
    required: false
    default: default
  host:
    description: host URL of Porter instance
    required: false
  file:
    description: path to porter.yaml file
    required: false
    default: ./porter.yaml
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

porter-dev/porter-docs/.github/workflows/porter_preview_env.yml
- name: Create Porter preview env
  timeout-minutes: 30
  uses: porter-dev/porter-preview-action@v0.1.0
  with:
    action_id: ${{ github.run_id }}
    branch: ${{ github.head_ref }}
    cluster: "31"
    host: https://dashboard.dev.getporter.dev
    installation_id: "22158312"
    namespace: pr-${{ github.event.pull_request.number }}-porter-docs
    pr_id: ${{ github.event.pull_request.number }}
    pr_name: ${{ github.event.pull_request.title }}
    project: "3"
    repo_name: porter-docs
    repo_owner: ${{ github.repository_owner }}
    token: ${{ secrets.PORTER_TOKEN_3 }}