porter-dev/porter-preview-action/action.yml
name: Create Porter preview environment
description: Create Porter preview environment
author: Porter Technologies, Inc.
inputs:
  project:
    description: project ID of Porter project
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  token:
    description: token for Porter authentication
    required: true
  pr_id:
    description: the id of the pull request
    required: true
  installation_id:
    description: the installation id for the Github app which manages preview envs
    required: true
  repo_name:
    description: name of source repository
    required: true
  repo_owner:
    description: username of source repository owner
    required: true
  pr_name:
    description: title of the PR that triggers the workflow
    required: true
  pr_branch_from:
    description: branch from which preview environment is being deployed
    required: true
  pr_branch_into:
    description: base branch into which the pull request will be merged into
    required: true
  action_id:
    description: id of the action job that is running. Used to display progress.
    required: true
  namespace:
    description: namespace for the application
    required: false
    default: default
  host:
    description: host URL of Porter instance
    required: false
  file:
    description: path to porter.yaml file
    required: false
    default: ./porter.yaml
outputs:
  domains:
    description: "Domains that web resources were deployed to"
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

porter-dev/porter-archive/.github/workflows/porter_preview_env.yml
- name: Create Porter preview env
  id: preview
  timeout-minutes: 30
  uses: porter-dev/porter-preview-action@dev
  with:
    action_id: ${{ github.run_id }}
    cluster: "2489"
    host: https://dashboard.getporter.dev
    installation_id: "18533943"
    namespace: pr-${{ github.event.inputs.pr_number }}-porter
    pr_branch_from: ${{ github.event.inputs.pr_branch_from }}
    pr_branch_into: ${{ github.event.inputs.pr_branch_into }}
    pr_id: ${{ github.event.inputs.pr_number }}
    pr_name: ${{ github.event.inputs.pr_title }}
    project: "6680"
    repo_name: porter
    repo_owner: porter-dev
    token: ${{ secrets.PORTER_PREVIEW_6680_2489 }}